sonar.projectKey=ymarcha5:1
sonar.projectName= « Projet Pac-Man groupe Julien »
sonar.projectVersion=1.0
sonar.java.binaries=./out
sonar.sources=.
sonar.exclusions=
sonar.login=045f6dea89beb36fa8bcfb67784dc3fcefc88a70