sonar.projectKey=ymarcha5:1
sonar.projectName= « Projet Pac-Man groupe Julien »
sonar.projectVersion=1.0
sonar.java.binaries=./out/production/Pac-Man-PjTut
sonar.sources=.
sonar.java.libraries=/home/ymarcha5/Documents/S2/javafx-sdk-16/lib,/home/ymarcha5/Documents/jgrapht-1.5.1/lib
sonar.exclusions=./Test
sonar.login=045f6dea89beb36fa8bcfb67784dc3fcefc88a70